DAY 5 — FIREWALL + UFW

1. Enable Firewall
Command:
sudo ufw enable

Purpose:
Enables the UFW firewall.

--------------------------------------------------

2. Allow SSH
Command:
sudo ufw allow 22

Purpose:
Allows SSH connections on port 22.

--------------------------------------------------

3. Allow HTTP
Command:
sudo ufw allow 80

Purpose:
Allows web traffic on port 80.

--------------------------------------------------

4. Check Firewall Status
Command:
sudo ufw status

Purpose:
Displays active firewall rules.

--------------------------------------------------

5. Block HTTP Port
Command:
sudo ufw deny 80

Purpose:
Blocks incoming traffic on port 80.

--------------------------------------------------

6. Firewall Testing

Action:
Blocked port 80 and tested localhost.

Result:
Website became inaccessible.

Action:
Allowed port 80 again.

Result:
Website worked normally.

--------------------------------------------------

Key Learning:
Firewalls control incoming and outgoing traffic.
Blocking the wrong port can make websites or services unreachable.
Correct firewall rules are critical in server administration.
